{
  "name": "perler",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "format": "prettier --write \"./src/app/**/*.(ts|html|scss|json|js)\"",
    "lint": "ng lint --fix",
    "build:dev": "ng build --configuration development",
    "build": "ng build",
    "build:prod": "ng build --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^18.2.8",
    "@angular/animations": "^18.2.8",
    "@angular/cdk": "^18.2.8",
    "@angular/common": "^18.2.8",
    "@angular/compiler": "^18.2.8",
    "@angular/core": "^18.2.8",
    "@angular/forms": "^18.2.8",
    "@angular/material": "^18.2.8",
    "@angular/platform-browser": "^18.2.8",
    "@angular/platform-browser-dynamic": "^18.2.8",
    "@angular/router": "^18.2.8",
    "@angular/service-worker": "^18.2.8",
    "@ctrl/ngx-github-buttons": "^9.0.0",
    "canvas2svg": "^1.0.16",
    "chart.js": "^4.4.5",
    "css-fx-layout": "^3.0.4",
    "exceljs": "^4.4.0",
    "gl-matrix": "^3.4.3",
    "jspdf": "^2.5.2",
    "lodash": "^4.17.21",
    "rxjs": "^7.8.1",
    "sass": "^1.80.3",
    "tslib": "^2.8.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular/build": "^18.2.8",
    "@angular/cli": "^18.2.8",
    "@angular/compiler-cli": "^18.2.8",
    "@angular/language-service": "^18.2.8",
    "@types/lodash": "4.17.12",
    "@types/node": "^20.16.12",
    "angular-eslint": "18.4.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "5.5.4",
    "typescript-eslint": "8.11.0"
  }
}
